<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f7f9ae1-e2bc-4baf-8bc3-da7cb0c35f92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49920/ProdutosEstoqueService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProdutosEstoqueService.disco" MetadataType="Disco" ID="0ad259c3-225d-47f9-a1ff-7e6bf830a800" SourceId="1" SourceUrl="http://localhost:49920/ProdutosEstoqueService.svc?disco" />
    <MetadataFile FileName="ProdutosEstoqueService.wsdl" MetadataType="Wsdl" ID="fe660f40-a474-4d24-97ce-78d06cac0b7f" SourceId="1" SourceUrl="http://localhost:49920/ProdutosEstoqueService.svc?wsdl" />
    <MetadataFile FileName="ProdutosEstoqueService.xsd" MetadataType="Schema" ID="04ced611-4bc0-4787-b864-d3a2156d31dc" SourceId="1" SourceUrl="http://localhost:49920/ProdutosEstoqueService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProdutosEstoqueService1.xsd" MetadataType="Schema" ID="ff63f992-32c8-4a66-b64f-ecf9fdcd672f" SourceId="1" SourceUrl="http://localhost:49920/ProdutosEstoqueService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProdutosEstoqueService2.xsd" MetadataType="Schema" ID="5213fb6e-0c45-44a9-b5f1-0b853c751f32" SourceId="1" SourceUrl="http://localhost:49920/ProdutosEstoqueService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProdutosEstoqueService3.xsd" MetadataType="Schema" ID="ee354617-fd25-403e-ac7f-ee6687602d77" SourceId="1" SourceUrl="http://localhost:49920/ProdutosEstoqueService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>